is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectRPG
build_property.ProjectDir = C:\Users\dawid\OneDrive\Pulpit\studia-wsb\C#\Projekt-C-hash\Project-C-hash\ProjectRPG\ProjectRPG\
